<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style></style>
</head>

<body>
  <div class="field">
    <img class="ball" src="https://www.flaticon.com/svg/static/icons/svg/1165/1165187.svg" />
  </div>
  <div id="list"></div>

  <script>
    // DOM обьектная модель документа - это связанные обьекты, которые создаются браузером при парсинке страницы
    function createList(arr, parent) {
      const newArr = arr.map(function (elem) {
        if (typeof elem === "object") {
          const subArr = elem.map((item) => `<li>${item}</li>`);
          elem = `<ul>${subArr.join("")}</ul>`;
        }
        return `<li>${elem}</li>`;
      });

      parent.insertAdjacentHTML("afterbegin", `<ul>${newArr.join("")}</ul>`);
    }
    let list = document.querySelector("#list");
    let arr1 = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
    let arr2 = ["1", "2", ["3", "sea"], "user", 23];
    createList(arr2, list);
    let timerId = setInterval(() => {
      for (let i = 3; i > 0; i--) {
        list.append(i);
      }
    }, 1000);
    setTimeout(() => {
      list.innerHTML = "";
    }, 3000);
  </script>
</body>

</html>